# ahmels-azd-template

./: azure.yaml
infra/: main.bicep
infra/app/: api.bicep  cache.bicep  db.bicep  web.bicep
infra/core/cache/: redis.bicep
infra/core/database/postgresql/: flexibleserver.bicep
infra/core/host/: container-app.bicep  container-apps-environment.bicep
infra/core/networking/: privateDnsZone.bicep  vnet.bicep
src/api/: Dockerfile  Program.cs  Todo.Api.csproj
